<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_column="0"
            android:layout_weight="0"
            android:layout_span="4" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Life"
            android:id="@+id/textViewSalah"
            android:layout_column="0"
            android:layout_span="1"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skor"
            android:id="@+id/textViewBetul"
            android:layout_column="3"
            android:layout_span="1"
            android:gravity="center_horizontal" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0 + 0"
            android:id="@+id/textViewSoalan"
            android:layout_column="1"
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_display_3_material"
            android:textColor="#ffffff" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textView1"
            android:layout_column="0"
            android:gravity="center_horizontal"
            android:textColor="#f6dfdf"
            android:textSize="@dimen/abc_text_size_display_1_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textView2"
            android:layout_column="1"
            android:gravity="center_horizontal"
            android:textColor="#f6dfdf"
            android:textSize="@dimen/abc_text_size_display_1_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textView3"
            android:layout_column="2"
            android:gravity="center_horizontal"
            android:textColor="#f6dfdf"
            android:textSize="@dimen/abc_text_size_display_1_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textView4"
            android:layout_column="3"
            android:gravity="center_horizontal"
            android:textColor="#f6dfdf"
            android:textSize="@dimen/abc_text_size_display_1_material" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTag1"
            android:tag="1"
            android:layout_column="0"
            android:layout_weight="1"
            android:text="A" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTag2"
            android:tag="2"
            android:layout_column="1"
            android:layout_weight="1"
            android:text="B" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTag3"
            android:tag="3"
            android:layout_column="2"
            android:layout_weight="1"
            android:text="C" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTag4"
            android:tag="4"
            android:layout_column="3"
            android:layout_weight="1"
            android:text="D" />
    </TableRow>

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_play"
        android:visibility="visible"
        android:onClick="mulakanMain" />

</TableLayout>
